# README #

Big Fish Coding Challenge

### What is this repository for? ###
Boggle problem solver challenge.

### To Compile and Run ###
* Download the source file
* Compile typing g++ "filename.extension" -o "filename"
* run ./filename

### Who do I talk to? ###
Kazi Tanvir Ahmed Siddiqui